root:!:17900:0:99999:7:::
daemon:*:17882:0:99999:7:::
bin:*:17882:0:99999:7:::
sys:*:17882:0:99999:7:::
sync:*:17882:0:99999:7:::
games:*:17882:0:99999:7:::
man:*:17882:0:99999:7:::
lp:*:17882:0:99999:7:::
mail:*:17882:0:99999:7:::
news:*:17882:0:99999:7:::
uucp:*:17882:0:99999:7:::
proxy:*:17882:0:99999:7:::
www-data:*:17882:0:99999:7:::
backup:*:17882:0:99999:7:::
list:*:17882:0:99999:7:::
irc:*:17882:0:99999:7:::
gnats:*:17882:0:99999:7:::
nobody:*:17882:0:99999:7:::
systemd-network:*:17882:0:99999:7:::
systemd-resolve:*:17882:0:99999:7:::
syslog:*:17882:0:99999:7:::
messagebus:*:17882:0:99999:7:::
_apt:*:17882:0:99999:7:::
uuidd:*:17882:0:99999:7:::
cups-pk-helper:*:17882:0:99999:7:::
kernoops:*:17882:0:99999:7:::
rtkit:*:17882:0:99999:7:::
avahi-autoipd:*:17882:0:99999:7:::
usbmux:*:17882:0:99999:7:::
lightdm:*:17882:0:99999:7:::
dnsmasq:*:17882:0:99999:7:::
saned:*:17882:0:99999:7:::
nm-openvpn:*:17882:0:99999:7:::
avahi:*:17882:0:99999:7:::
colord:*:17882:0:99999:7:::
speech-dispatcher:!:17882:0:99999:7:::
pulse:*:17882:0:99999:7:::
hplip:*:17882:0:99999:7:::
geoclue:*:17882:0:99999:7:::
mhayden:$6$6qEn8A7f$tG.FeDejDcEDFT2U5y5DgQ2SaqoXiYdbPjYTvHkKY0Q4wjjW6RAkTU0xCa30aUPorU/JzPGgY7lDF/Nl2DUm8/:17900:0:99999:7:::
postgres:*:17926:0:99999:7:::
