[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Lab3.blg'
[64] biber-MSWIN64:313> INFO - === 
[96] Biber.pm:371> INFO - Reading 'Lab3.bcf'
[233] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[265] Biber.pm:3976> INFO - Processing section 0
[286] Biber.pm:4136> INFO - Looking for bibtex format file 'myreferences.bib' for section 0
[290] bibtex.pm:1500> INFO - LaTeX decoding ...
[297] bibtex.pm:1316> INFO - Found BibTeX data source 'myreferences.bib'
[334] Utils.pm:193> WARN - ISBN '0128119055, 9780128119051' in entry 'Hennessy:2017:CAS:3207796' is invalid - run biber with '--validate_datamodel' for details.
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[360] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:617> INFO - Writing 'Lab3.bbl' with encoding 'UTF-8'
[369] bbl.pm:720> INFO - Output to Lab3.bbl
[370] Biber.pm:110> INFO - WARNINGS: 1
