% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Hennessy:2017:CAS:3207796}{book}{}
      \name{author}{2}{}{%
        {{hash=89e7b67bc85a6cc1993943090af1bcce}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=165ddeb6402743c450e450cdc7bbb9ff}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{c7348763d160cda58b4711ea848cb543}
      \strng{fullhash}{c7348763d160cda58b4711ea848cb543}
      \strng{bibnamehash}{c7348763d160cda58b4711ea848cb543}
      \strng{authorbibnamehash}{c7348763d160cda58b4711ea848cb543}
      \strng{authornamehash}{c7348763d160cda58b4711ea848cb543}
      \strng{authorfullhash}{c7348763d160cda58b4711ea848cb543}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{isbn}{0128119055, 9780128119051}
      \field{title}{Computer Architecture, Sixth Edition: A Quantitative Approach}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

